# Web.Application

./: .gitignore  ASSETS-LICENSES.md  LICENSE  README.md
Source/: Web.Application.sln
Source/Libraries/ClassLibrary.Data/: ApplicationDbBackup.cs  ClassLibrary.Data.csproj
Source/Libraries/ClassLibrary.Data/Contexts/: ApplicationDbContext.cs
Source/Libraries/ClassLibrary.Data/Entities/: AuditHistory.cs  DataEntity.cs  IDataEntity.cs
Source/Libraries/ClassLibrary.Data/Extensions/: ModelBuilderExtensions.cs
Source/Libraries/ClassLibrary.Data/Models/: AuditEntry.cs
Source/Libraries/ClassLibrary.Mvc/: ClassLibrary.Mvc.csproj  bundleconfig.json
Source/Libraries/ClassLibrary.Mvc/Controllers/: AccountController.cs  ErrorController.cs  WebBaseController.cs
Source/Libraries/ClassLibrary.Mvc/Exceptions/: BadRequestException.cs  NotFoundException.cs
Source/Libraries/ClassLibrary.Mvc/Exceptions/Handlers/: ArgumentExceptionHandler.cs  BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs  UnauthorizedAccessExceptionHandler.cs
Source/Libraries/ClassLibrary.Mvc/Extensions/: HttpRequestExtensions.cs
Source/Libraries/ClassLibrary.Mvc/Html/: Tags.cs
Source/Libraries/ClassLibrary.Mvc/Http/: StatusCodeDefinitions.cs
Source/Libraries/ClassLibrary.Mvc/Models/: ErrorViewModel.cs
Source/Libraries/ClassLibrary.Mvc/Services/AppSettings/: AppSettingsService.cs  AppSettingsServiceOptions.cs  AppSettingsServiceOptionsExtention.cs  IAppSettingsService.cs
Source/Libraries/ClassLibrary.Mvc/Services/AppSettings/Models/: AppSettings.cs
Source/Libraries/ClassLibrary.Mvc/Views/: _ViewImports.cshtml
Source/Libraries/ClassLibrary.Mvc/Views/Error/: Index.cshtml
Source/Libraries/ClassLibrary.Mvc/Views/Shared/: Error.cshtml  _Layout.cshtml  _Toasts.cshtml
Source/Libraries/ClassLibrary.Mvc/wwwroot/css/: bootstrap-extensions.css  preloader.css
Source/Libraries/ClassLibrary.Mvc/wwwroot/js/: ajax.js  toasts.js  utilities.js  waitNoWait.js
Source/Web/Web.Application/: Program.cs  Web.Application.csproj  appsettings.json
Source/Web/Web.Application/Controllers/: AccountController.cs  ApplicationBaseController.cs  HomeController.cs
Source/Web/Web.Application/Extensions/: WebApplicationExtensions.cs
Source/Web/Web.Application/Migrations/: 20240623141957_Initial.Designer.cs  20240623141957_Initial.cs  20241116213706_update_20241116.Designer.cs  20241116213706_update_20241116.cs  ApplicationDbContextModelSnapshot.cs
Source/Web/Web.Application/Models/AppSettings/: AppSettings.cs  ConnectionStrings.cs
Source/Web/Web.Application/Models/Home/: InputModel.cs
Source/Web/Web.Application/Properties/: launchSettings.json
Source/Web/Web.Application/Services/: TimedHostedService.cs
Source/Web/Web.Application/Views/Home/: Index.cshtml
Source/Web/Web.Application/Views/Shared/: _Layout.cshtml
